# smart-backup

./: smart-backup.sln
smart-backup/: Program.cs  smart-backup.csproj
smart-backup/Config/: ListOrganization.txt  ProjectResponse.json  appsetting.json  elencoUrl.json  prova.json  user.config  user.json
smart-backup/DTO/: GitOrgDTO.cs  GitOrgJson.cs  GitProjectDTO.cs  GitProjectsJson.cs  GitRepoDTO.cs  GitResponse.cs
smart-backup/Service/: Business.cs  GitRepository.cs  PathFileBusiness.cs
